project/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.Views.MainPage"
             Title="Database List"
             Shell.BackgroundColor="Gray">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Settings" Order="Secondary" Text="Settings/About" Clicked="Settings_Clicked"/>
        <ToolbarItem x:Name="Logs" Order="Secondary" Text="See Logs" Clicked="Logs_Clicked"/>       
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
        <ListView x:Name="DataList" Margin="15" ItemSelected="DataList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
                            <Image Grid.RowSpan="2" Grid.Column="0"
                                   Source="employee.png"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   WidthRequest="100"/>

                            <Label Grid.Column="1" Grid.Row="0"
                                   Text="{Binding Name}" FontAttributes="Bold"/>

                            <Label Grid.Column="1" Grid.Row="1"
                                   Text="{Binding Email}"/>

                            <Label Grid.Column="2" Grid.Row="0"
                                   Text="{Binding Post}" FontAttributes="Bold"
                                   TextColor="White"
                                   HorizontalOptions="End"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="New  +" x:Name="addItemButton"
                CornerRadius="25" HeightRequest="50"
                WidthRequest="100" FontAttributes="Bold"
                FontFamily="" FontSize="Large"
                BackgroundColor="Gray"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                Margin="0,0,20,10"
                Clicked="addItemButton_Clicked">            
        </Button>
    </StackLayout>

</ContentPage>
