project/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.Views.MainPage"
             Title="Database List"
             Shell.BackgroundColor="Black">

    <ListView x:Name="DataList" Margin="15" ItemSelected="DataList_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
                        <Image Grid.RowSpan="2" Grid.Column="0"
                               Source="employee.png"
                               Aspect="AspectFill"
                               HeightRequest="100"
                               WidthRequest="100"/>

                        <Label Grid.Column="1" Grid.Row="0"
                               Text="{Binding Name}" FontAttributes="Bold"/>

                        <Label Grid.Column="1" Grid.Row="1"
                               Text="{Binding Email}"/>

                        <Label Grid.Column="2" Grid.Row="0"
                               Text="{Binding Post}" FontAttributes="Bold"
                               TextColor="{Binding PostColor}"
                               HorizontalOptions="End"/>

                    </Grid>

                </ViewCell>

            </DataTemplate>

        </ListView.ItemTemplate>

    </ListView>

</ContentPage>
