project/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.Views.SettingsPage"
             Title="Settings"
             Shell.BackgroundColor="Gray">

    <Grid RowDefinitions="2*,*" Margin="0,10,0,0">
        <VerticalStackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Frame BorderColor="Gray"
               CornerRadius="10"
               HasShadow="True"
               Margin="0,-20,0,0"
               ZIndex="0"
               Padding="8">

                <Frame.Shadow>
                    <Shadow Brush="Black"
                Offset="20,20"
                Radius="10"
                Opacity="0.9" />
                </Frame.Shadow>

                <StackLayout Padding="10">
                    <VerticalStackLayout Padding="10" BackgroundColor="White">                        

                        <Label Text="Logged in system"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontFamily="Consolas"
                       Padding="5"/>


                        <Label Text="as administrator." TextColor="Black"
                               FontSize="14" Padding="5"
                               FontAttributes="Bold" />

                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="10">
                                                
                        <BoxView Color="Black"
                                 Margin="0,20,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Button Margin="0,10,8,0"
                                    Padding="45,0,45,0"
                                x:Name="LogOutButton"
                                Text="Log out" FontAttributes="Bold"
                                FontFamily="" FontSize="Medium"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="StartAndExpand"
                                BorderColor="Black"
                                BorderWidth="1"
                                BackgroundColor="Black"
                                Clicked="LogOutButton_Clicked"/>

                            <Button Margin="8,10,0,0"
                                    Padding="45,0,45,0"
                                x:Name="ReturnButton"
                                Text="Go back" FontAttributes="Bold"
                                FontFamily="" FontSize="Medium"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="EndAndExpand"
                                BorderColor="Black"
                                BorderWidth="1"
                                BackgroundColor="Transparent"
                                    Clicked="ReturnButton_Clicked"/>

                        </HorizontalStackLayout>                                                
                    </VerticalStackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
