project/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project.Views.SignUpPage"
             Title="SignUpPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="2*,*" Margin="0,10,0,0">        
        <VerticalStackLayout Padding="20" VerticalOptions="Center" HorizontalOptions="Center">           
            <Frame BorderColor="Gray"
               CornerRadius="10"
               HasShadow="True"
               Margin="0,-20,0,0"
               ZIndex="0"
               Padding="8">

                <Frame.Shadow>
                    <Shadow Brush="Black"
                Offset="20,20"
                Radius="10"
                Opacity="0.9" />
                </Frame.Shadow>

                <StackLayout Padding="0">
                    <VerticalStackLayout Padding="10" BackgroundColor="White">                        

                        <Label Text="Sign Up"
                       FontSize="25"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontFamily="Consolas"
                       Padding="3"/>


                        <Label Text="Then Log in" TextColor="Black"
                               FontSize="14" Padding="5"
                               FontAttributes="Bold" />

                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="0">
                        <Label Text="Admin email"/>

                        <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                            <VerticalStackLayout>

                                <Entry x:Name="EmailEntry" Margin="5,0,0,0" Placeholder="Entry email" FontSize="Header" MaxLength="60" Text=""/>                        

                            </VerticalStackLayout>
                        </Frame>

                        <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                            <Label Text="Password"/>

                            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">

                                <Entry x:Name="PasswordEntry" Margin="5,0,0,0" Placeholder="Password"
                                   IsPassword="True" FontSize="Header" MaxLength="30" Text=""/>
                                    
                            </Frame>
                        </VerticalStackLayout>
                        
                        <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                            <Label Text="Entry password again"/>

                            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">

                                <Entry x:Name="RepeatPasswordEntry" Margin="5,0,0,0" Placeholder="Entry password"
                                    IsPassword="True" FontSize="Header" MaxLength="30" Text=""/>

                            </Frame>
                            <Label
                                x:Name="ErrorLabel" Padding="0" Margin="0,10,0,0" 
                                FontSize="10" Text="" HorizontalOptions="End" TextColor="Red" />
                            
                        </VerticalStackLayout>
                        

                        <BoxView Color="Black"
                                 Margin="0,5,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Button Margin="0,10,8,0"
                                    Padding="50,0,50,0"
                                x:Name="ReturnButton"
                                Text="Return" FontAttributes="Bold"
                                FontFamily="" FontSize="Medium"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="StartAndExpand"
                                BorderColor="Black"
                                BorderWidth="1"
                                BackgroundColor="Black"
                                    Clicked="ReturnButton_Clicked"/>

                            <Button Margin="8,10,0,0"
                                    Padding="50,0,50,0"
                                x:Name="SignUnButton"
                                Text="Sign Up" FontAttributes="Bold"
                                FontFamily="" FontSize="Medium"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="EndAndExpand"
                                BorderColor="Black"
                                BorderWidth="1"
                                BackgroundColor="Transparent"
                                Clicked="SignUpButton_Clicked"/>

                        </HorizontalStackLayout>                                                
                    </VerticalStackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
